# Ivy-Nuget-Stats

./: IvyInsights.csproj  Program.cs
.github/workflows/: update-remote-postgres.yml
Apps/: NuGetStatsApp.cs
IvyNugetStats.Api/: IvyNugetStats.Api.csproj  IvyNugetStats.Api.http  Program.cs
Models/: Models.cs
Services/: DatabaseService.cs  DatabaseUpdateService.cs  IDatabaseService.cs  IDatabaseUpdateService.cs
ivy-insights/: Dockerfile  GlobalUsings.cs  IvyInsights.csproj  Program.cs  README.md
ivy-insights/Apps/: NuGetStatsApp.cs
ivy-insights/Models/: Models.cs
ivy-insights/Services/: DatabaseService.cs  IDatabaseService.cs  INuGetStatisticsProvider.cs  NuGetApiClient.cs  NuGetStatisticsProvider.cs
